﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlexaWebPanelAPI", "AlexaWebPanelAPI\AlexaWebPanelAPI.csproj", "{A8A2F3FE-8F12-439A-8C57-3D61179CED1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlexaWebPanelAPI.Lib", "AlexaWebPanelAPI.Lib\AlexaWebPanelAPI.Lib.csproj", "{9C2909AB-186E-4C08-8A49-EC54543A4B42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlexaWebPanelAPI.Model", "AlexaWebPanelAPI.Model\AlexaWebPanelAPI.Model.csproj", "{DB74B322-0954-4531-9F73-3C65DB18C811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8A2F3FE-8F12-439A-8C57-3D61179CED1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8A2F3FE-8F12-439A-8C57-3D61179CED1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8A2F3FE-8F12-439A-8C57-3D61179CED1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8A2F3FE-8F12-439A-8C57-3D61179CED1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C2909AB-186E-4C08-8A49-EC54543A4B42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C2909AB-186E-4C08-8A49-EC54543A4B42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C2909AB-186E-4C08-8A49-EC54543A4B42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C2909AB-186E-4C08-8A49-EC54543A4B42}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB74B322-0954-4531-9F73-3C65DB18C811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB74B322-0954-4531-9F73-3C65DB18C811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB74B322-0954-4531-9F73-3C65DB18C811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB74B322-0954-4531-9F73-3C65DB18C811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E3557EB-D54F-48DB-A251-3EA4CB744F19}
	EndGlobalSection
EndGlobal
